spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost:3306/pagamento
spring.datasource.username=root
spring.datasource.password=190205
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8484
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

security.basic.enable: false
security.ignored=/**